<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">

    <style>

        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        button {
            margin-top: 2vw;
            margin-bottom: 2vw;
            margin-left: 2vw;
            margin-right: 2vw;
        }


        main {
            background-color: beige;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            column-gap: 20px;
            grid-row-gap: 20px;
            margin: 0 auto;

        }

        article:hover {
            box-shadow: 3px 3px 10px 3px red;
            transition: all 0.05s ease-in-out;
        }

        article{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 2px solid black;
            border-radius: 5px;
        }

        .valgt {
            background-color: cornflowerblue;
            justify-content: center;
        }




    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>

    <main id="liste">
       <template>
           <article class="the_shadow">
               <img src="" alt="" class="billede">
               <h2 class="navn"></h2>
               <p class="kategori"></p>
               <p class="kortbeskrivelse"></p>
               <p class="oprindelsesregion"></p>
               <h3 class="pris"></h3>
           </article>
       </template>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", start)
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            'x-apikey': "600ec2fb1346a1524ff12de4"
            };


         let filter = "alle";
         let mad;


        function start(){
            const filterKnapper = document.querySelectorAll("nav button");
            console.log(filterKnapper);
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMad));
            hentData();
     }

        function filtrerMad(){
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");

        visMad();
            header.textContent = this.textContent;
            }


        async function hentData() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            mad = await JSONData.json();
            console.log("Mad", mad);
            visMad();
        }


        const dest = document.querySelector("#liste");
        const skabelon = document.querySelector("template").content;


        function visMad() {
                dest.textContent = "";
                mad.forEach(menu => {
                console.log("kategori", menu.kategori)
                if (filter == menu.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode("true");
                    klon.querySelector(".billede").src = medieurl + menu.billede;
                    klon.querySelector(".navn").textContent = menu.navn;
                    klon.querySelector(".kategori").textContent = menu.kategori;
                    klon.querySelector(".kortbeskrivelse").textContent = menu.kortbeskrivelse;
                    klon.querySelector(".oprindelsesregion").textContent = menu.oprindelsesregion;
                    klon.querySelector(".pris").textContent = menu.pris;
                    dest.appendChild(klon);
                }
            })
        }

    </script>




</body>
</html>
